plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.jetbrains.kotlin.jvm' version '1.1.2-2'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.1.2-2'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.1.2-2'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.1.2-2'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.1.2-2'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

version '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
compileKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }
compileTestKotlin { kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8 }

repositories { mavenCentral() }

ext {
    kotlinVersion = '1.1.2-2'
    springBootVersion = '1.5.3.RELEASE'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot { executable = true }

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}
