# kubernetes-cluster-using-docker

./: .gitignore  .travis.yml  README.asciidoc  build.gradle  docker-compose.yml  gradle.properties.default  settings.gradle
kube/deployments/: my-deployment.yaml
microservice/: build.gradle
microservice/src/main/kotlin/daggerok/: MicroserviceApplication.kt
microservice/src/test/kotlin/daggerok/: MicroserviceApplicationTests.kt
